# RxPermissions

./: .gitignore  README.md  build.gradle  local.properties  release.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/soli/rxpermissions/: FragmentTestActivity.kt  MainActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle  gradle.properties
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/soli/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
permissions/src/main/res/values/: res.xml
publish/: release-bintray.gradle  release-sonatype.gradle  release.gradle
